[tool:pytest]
addopts =
    --doctest-modules
    --disable-pytest-warnings
    --ignore demo_anomaly_tuning.py
    --ignore setup.py

filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

[flake8]
exclude = __init__.py
ignore = E241, W504
